D:\Study\nam4_2\.net_tech\Lab04_bt05\Lab04_bt05\obj\Debug\net10.0-windows\Lab04_bt05.frmQuanlysinhvien.resources
D:\Study\nam4_2\.net_tech\Lab04_bt05\Lab04_bt05\obj\Debug\net10.0-windows\Lab04_bt05.Properties.Resources.resources
D:\Study\nam4_2\.net_tech\Lab04_bt05\Lab04_bt05\obj\Debug\net10.0-windows\Lab04_bt05.csproj.GenerateResource.cache
D:\Study\nam4_2\.net_tech\Lab04_bt05\Lab04_bt05\obj\Debug\net10.0-windows\Lab04_bt05.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\nam4_2\.net_tech\Lab04_bt05\Lab04_bt05\obj\Debug\net10.0-windows\Lab04_bt05.AssemblyInfoInputs.cache
D:\Study\nam4_2\.net_tech\Lab04_bt05\Lab04_bt05\obj\Debug\net10.0-windows\Lab04_bt05.AssemblyInfo.cs
D:\Study\nam4_2\.net_tech\Lab04_bt05\Lab04_bt05\obj\Debug\net10.0-windows\Lab04_bt05.csproj.CoreCompileInputs.cache
D:\Study\nam4_2\.net_tech\Lab04_bt05\Lab04_bt05\bin\Debug\net10.0-windows\Lab04_bt05.exe
D:\Study\nam4_2\.net_tech\Lab04_bt05\Lab04_bt05\bin\Debug\net10.0-windows\Lab04_bt05.deps.json
D:\Study\nam4_2\.net_tech\Lab04_bt05\Lab04_bt05\bin\Debug\net10.0-windows\Lab04_bt05.runtimeconfig.json
D:\Study\nam4_2\.net_tech\Lab04_bt05\Lab04_bt05\bin\Debug\net10.0-windows\Lab04_bt05.dll
D:\Study\nam4_2\.net_tech\Lab04_bt05\Lab04_bt05\bin\Debug\net10.0-windows\Lab04_bt05.pdb
D:\Study\nam4_2\.net_tech\Lab04_bt05\Lab04_bt05\obj\Debug\net10.0-windows\Lab04_bt05.dll
D:\Study\nam4_2\.net_tech\Lab04_bt05\Lab04_bt05\obj\Debug\net10.0-windows\refint\Lab04_bt05.dll
D:\Study\nam4_2\.net_tech\Lab04_bt05\Lab04_bt05\obj\Debug\net10.0-windows\Lab04_bt05.pdb
D:\Study\nam4_2\.net_tech\Lab04_bt05\Lab04_bt05\obj\Debug\net10.0-windows\Lab04_bt05.genruntimeconfig.cache
D:\Study\nam4_2\.net_tech\Lab04_bt05\Lab04_bt05\obj\Debug\net10.0-windows\ref\Lab04_bt05.dll
